steps:
  # Step 1: Build Container using Dockerfile
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/${_SERVICENAME}/$BRANCH_NAME:${_ENV}', '.']
    id: Docker Build

  # Step 2: Push Container
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/${_SERVICENAME}/$BRANCH_NAME:${_ENV}']
    id: Push Image

  # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - '${_SERVICENAME}-${_ENV}'
      - '--image'
      - 'gcr.io/$PROJECT_ID/${_SERVICENAME}/$BRANCH_NAME:${_ENV}'
      - '--region'
      - '${_REGION}'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
    id: Deploy

images:
  - 'gcr.io/$PROJECT_ID/${_SERVICENAME}/$BRANCH_NAME:${_ENV}'

options:
  logging: CLOUD_LOGGING_ONLY